<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/navbar1"/>

    <item
        android:id="@+id/secondFragment"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/navbar2"/>

    <item
        android:id="@+id/thirdFragment"
        android:icon="@android:drawable/ic_input_get"
        android:title="@string/navbar3"/>
</menu>